digraph {
	rankdir=LR
	subgraph cluster_0 {
		rank=same
		node [shape=circle]
		q0
		node [shape=circle]
		q1
		node [shape=circle]
		q2
		node [shape=circle]
		q3
		node [shape=circle]
		q4
		node [color=blue shape=doublecircle]
		q5
		node [shape=point]
		cluster_0
		cluster_0 -> q0 [arrowsize=2 color=red]
		q0 -> q1 [label=S]
		q1 -> q2 [label=d]
		q2 -> q3 [label="A'"]
		q3 -> q4 [label=e]
		q4 -> q5 [label="A'"]
	}
	subgraph cluster_1 {
		rank=same
		node [shape=circle]
		q6
		node [shape=circle]
		q7
		node [color=blue shape=doublecircle]
		q8
		node [shape=point]
		cluster_1
		cluster_1 -> q6 [arrowsize=2 color=red]
		q6 -> q7 [label=c]
		q7 -> q8 [label="A'"]
		q6 -> q8 [label=e]
	}
}
